<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_act_chat"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/ll_act_chat_bottom"/>
    <RelativeLayout
        android:layout_marginTop="16dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_act_chat_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/et_act_chat_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_toLeftOf="@+id/btn_act_chat_send"/>
        <Button
            android:id="@+id/btn_act_chat_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送 "
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</RelativeLayout>